@import url("ArcaneRuntimeTheme.tss");

.hud-damage-number {
    position: absolute;
    color: rgb(255, 200, 60);
    font-size: 14px;
    unity-font-style: bold;
    transition: top 0.8s ease-out, opacity 0.8s ease-out;
}

.hud-damage-critical {
    color: rgb(255, 60, 20);
    font-size: 20px;
}

.hud-damage-heal {
    color: rgb(60, 220, 100);
    font-size: 13px;
}

.spell-slot-ready {
    border-color: rgba(100, 200, 255, 0.6);
}

.spell-slot-on-cooldown {
    border-color: rgba(255, 100, 40, 0.5);
}

.spell-slot-empty {
    border-color: rgba(100, 100, 120, 0.2);
}